.photo-grid {
    max-width: calc(100% - 96px);
    margin: 92px auto;
    display: grid;
    grid-template: repeat(3, 1fr) / repeat(4, 1fr);
    gap: 16px;
}

@media (max-width: 1024px) {
    .photo-grid {
        grid-template: repeat(4, 1fr) / repeat(3, 1fr);
        gap: 14px;
    }
}

@media (max-width: 768px) {
    .photo-grid {
        max-width: calc(100% - 48px);
        margin: 88px auto;
        grid-template: repeat(6, 1fr) / repeat(2, 1fr);
        gap: 16px;
    }
}

@media (max-width: 425px) {
    .photo-grid {
        max-width: calc(100% - 32px);
        margin: 64px auto;
        grid-template: repeat(12, 1fr) / 1fr;
        gap: 12px;
    }
}